# ydb-java-dialects

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  pom.xml
flyway-dialect/: CHANGELOG.md  README.md  pom.xml
flyway-dialect/src/test/resources/: log4j2.xml
flyway-dialect/src/test/resources/db/migration/: V1_create_tables.sql  V4__load_data.sql  V6__rename_series_title_index.sql
flyway-dialect/src/test/resources/db/migration-step-1/: V1__create_series.sql
flyway-dialect/src/test/resources/db/migration-step-3/: V2__create_seasons.sql  V3__create_episodes.sql
flyway-dialect/src/test/resources/db/migration-step-5/: V5__create_series_title_index.sql
flyway-dialect/src/test/resources/db/migration-with-failed/: V3__create_episodes.sql
hibernate-dialect/: CHANGELOG.md  README.md  pom.xml
hibernate-dialect-v5/: CHANGELOG.md  NOTES.md  README.md  pom.xml
hibernate-dialect/src/test/resources/: import-university.sql  import.sql  log4j2.properties  log4j2.xml  schema.sql
jimmer-dialect/: README.md  pom.xml
jimmer-dialect/src/test/resources/: database-drop-tables-ydb.sql  database-ydb.sql  docker-compose.yml  install.sh  uninstall.sh
jooq-dialect/: CHANGELOG.md  README.md  pom.xml
jooq-dialect/src/test/resources/: logback.xml
keycloak-ydb-extension/: .gitignore  README.md  pom.xml  run-keycloack-with-ydb.sh  run-keycloak-with-ydb.sh
keycloak-ydb-extension/core/: pom.xml
keycloak-ydb-extension/core/src/main/resources/ydb/: db.changelog-master.xml
keycloak-ydb-extension/docker/: docker-compose-remote-ydb.yml  docker-compose.yml
keycloak-ydb-extension/docker/conf/: keycloak-remote-ydb.conf  keycloak.conf
keycloak-ydb-extension/load-test/: .gitignore  README.md  delete-all-users.py  prepare.sh  setup-test-realm.py
keycloak-ydb-extension/retry-proxy/: Dockerfile  README.md  pom.xml
keycloak-ydb-extension/src/main/resources/ydb/: db.changelog-master.xml
keycloak-ydb-extension/src/main/resources/ydb/changesets/: 20-12-2025-00-20-create-realm_events_listeners-table.sql  20-12-2025-00-21-create-realm-default-groups-table.sql  20-12-2025-00-36-create-authentication-flow-table.sql  20-12-2025-00-38-create-authentication-execution-table.sql  20-12-2025-00-45-create-required-action-config-table.sql  20-12-2025-00-46-create-authenticator-config-entry-table.sql  2025-12-17-21-07-create-realm-table.sql  2025-12-17-21-29-create-realm-attributes-table.sql  2025-12-17-22-00-create-realm-required-credentials-table.sql  2025-12-20-00-29-create-realm-localizations-table.sql  2025-12-20-00-30-create-realm-smtp-config-table.sql  2025-12-20-00-34-create-default-client-scope-table.sql  2025-12-20-00-42-create-authenticator-config-table.sql  2025-12-20-00-44-create-required-action-provider-table.sql  (+32 more)
keycloak-ydb-extension/test/: pom.xml
kotlin-exposed-dialect/: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
kotlin-exposed-dialect/.github/workflows/: ci.yml
kotlin-exposed-dialect/example/: pom.xml
kotlin-exposed-dialect/spring-boot-starter/: README.md  pom.xml
kotlin-exposed-dialect/src/test/resources/: log4j2.xml
liquibase-dialect/: CHANGELOG.md  README.md  pom.xml
liquibase-dialect/src/test/resources/: liquibase.properties  logging.properties
liquibase-dialect/src/test/resources/changelogs/: changelog-init.xml  changelog-load-csv.xml  changelog-step-1.xml  changelog-step-2.xml  changelog-step-3.xml  changelog_all_types_table.xml  changelog_batch_load_data.xml
liquibase-dialect/stress-test/: Dockerfile  README.md  go.mod  go.sum  liquibase.properties  liquibase_stress_test.go  run.sh
liquibase-dialect/stress-test/changelog/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml
liquibase-dialect/stress-test/changelog/csv/: episodes.csv
liquibase-dialect/stress-test/changelog/migration/: add-column-episodes.xml  all_types_table.xml  create-index-episodes.xml  episodes.xml  load-csv-to-episodes.xml  rename-table-episodes.xml
shedlock-ydb/: pom.xml
shedlock-ydb/src/test/resources/: application.properties
slo/: Dockerfile  docker-compose.yml  pom.xml
slo/config/grafana/provisioning/dashboards/: slo.json
slo/config/prometheus/: prometheus.yml
slo/hibernate/: Dockerfile  pom.xml
slo/hibernate/src/main/resources/: application.properties
spring-data-dialect/: README.md  pom.xml
spring-data-dialect/src/test/resources/: application.properties
spring-data-dialect/src/test/resources/changelogs/: all_types_table.yaml  books.yaml  insert_all_types_table.csv
spring-data-jdbc-ydb/: CHANGELOG.md  README.md  pom.xml
spring-data-jdbc-ydb/src/test/resources/changelogs/: all_types_table.yaml  changelog.yaml  insert.sql  types_customization.yaml
spring-ydb/: pom.xml
spring-ydb-retry/: CHANGELOG.md  README.md  pom.xml
spring-ydb-retry/slo/: Dockerfile  README.md  pom.xml
spring-ydb-retry/slo/playground/chaos/: chaos.sh  compose.yaml
spring-ydb-retry/slo/playground/chaos-aggressive/: compose.yaml
spring-ydb-retry/slo/playground/configs/prometheus/: prometheus.yaml
spring-ydb-retry/slo/src/: README.md
spring-ydb-retry/slo/src/main/resources/: application.properties
spring-ydb-retry/src/test/resources/: application-enabled.properties
spring-ydb/spring-ydb-retry/: README.md  pom.xml
spring-ydb/spring-ydb-retry/slo/: Dockerfile  README.md  pom.xml
spring-ydb/spring-ydb-retry/slo/playground/: README.md
spring-ydb/spring-ydb-retry/slo/playground/chaos/: compose.yaml
spring-ydb/spring-ydb-retry/slo/playground/chaos-aggressive/: chaos.sh  compose.yaml
spring-ydb/spring-ydb-retry/slo/playground/configs/: ydb.yaml
spring-ydb/spring-ydb-retry/slo/src/: README.md
spring-ydb/spring-ydb-retry/src/test/resources/: application-disabled.properties  application-enabled.properties  application-ydb.properties
ydb-trino-adapter/: README.md  ROADMAP.md  pom.xml  start.sh
ydb-trino-adapter/examples/: docker-compose.yml
ydb-trino-adapter/examples/trino/etc/: jvm.config  node.properties
ydb-trino-adapter/examples/trino/etc/catalog/: ydb.properties
(+1063 files in other folders)
