<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ydb.dialects</groupId>
    <artifactId>spring-data-ydb-dialect</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <name>Spring Data YDB Dialect</name>
    <description>Support Spring Data JDBC YDB (YQL) Dialect</description>
    <url>https://github.com/ydb-platform/ydb-java-dialects</url>

    <developers>
        <developer>
            <name>Madiyar Nurgazin</name>
            <email>m.nurgazin@yandex.ru</email>
            <organization>YDB</organization>
            <organizationUrl>https://ydb.tech/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springdata.jdbc.version>3.2.3</springdata.jdbc.version>
        <ydb.jdbc.version>2.0.5</ydb.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
            <version>${springdata.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.ydb.jdbc</groupId>
            <artifactId>ydb-jdbc-driver-shaded</artifactId>
            <version>${ydb.jdbc.version}</version>
        </dependency>
    </dependencies>
</project>
